question : u can take either 1 or 2 steps  to reach destination . 

intution : when its about 1 or 2 thinl of fibonacci  
if(n<=2) return n; and then the  khandani approach . 

//-----------------------------------------//

class Solution {
public:
    int solve(int n,vector<int>&dp) {
        if (n <= 2)
            return n;
        if(dp[n] !=-1) return dp[n];
        dp[n] =  solve(n - 2,dp) + solve(n - 1,dp);
        return dp[n];
    }
    int climbStairs(int n) { 
        vector<int>dp(n+1,-1);
        return solve(n,dp); }
};
