question : detect cycle  in linkedlist .

intution : use fast and slow method and check if fast == slow  , 
if yes we found a cycle.

//---------------------------------------//

class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode * slow = head;
        ListNode * fast = head;
        while(fast!=NULL && fast->next !=NULL){
            slow = slow->next;
            fast = fast->next->next;

            if(slow == fast){
                return true;
            }
        }
        return false;
    }
};