question : //Function to find sum of weights of edges of the Minimum Spanning Tree.

intution : use priority to get minimum weight and travse node and its adj with 
help of visited array.and add the weight of node . 


//----------------------------------------//

class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
      
       priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        vector<int>vis(V,0);
     
        pq.push({0,0});
        int sum =0;
        while(!pq.empty()){
            auto num = pq.top();
            pq.pop();
            int node = num.second;
            int dis = num.first;
            if(vis[node]==1) continue;
            sum += dis;
            vis[node]=1;
            for(auto it : adj[node]){
                int adjnode = it[0];
                int d = it[1];
                if(!vis[adjnode]){
                    pq.push({d,adjnode});
                }
            }
            
        
        }
        return sum;
        
    }
};