question : find the longest common prefix.

intution : for each word  , compare with array words and get the common prefix.

//----------------------------------------------------------//

class Solution {
public:
string commprefix(string s, string t){
    string temp = "";
    int m = s.length();
    int n = t.length();
    int i =0;
    int j = 0;
    while(i<m and j<n){
        if(s[i] != t[j]){
            break;
        }
        else{
            temp += s[i];
            i++;
            j++;
        }

    }
    return temp;
}
    string longestCommonPrefix(vector<string>& str) {
        string prefix = str[0] ;
        for(int i =1;i<str.size();i++){
            prefix = commprefix(prefix , str[i]);
        }
        return prefix;
    }
};
