class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size();
        int c1 =0;
        int c2 =0;
        int num1 = 0;
        int num2 = 0;
        for(auto it:nums){
           if(it == num1) c1++;
           else if(it == num2) c2++;
           else if(c1 ==0){
               num1 = it;
               c1 = 1;
           }
           else if(c2 == 0){
               num2 =it;
               c2 =1;
           }
           else c1--;c2--;
        }
        c1 = 0; c2 =0;
        for(int i=0;i<n;i++){
            if(nums[i] == num1) c1++;
            else if(nums[i] == num2) c2++;
        }
        if(c1 >n/2) return num1;
        if(c2 > n/2) return num2;
        return -1;
    }
};