question : 
 Minimum Number of Arrows to Burst Balloons
 note : ek arrow toh laga ga hi .
 and for overlapping get min of the end elem.


//--------------------------------------------//
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin() , points.end());
        int end = points[0][1];
        int count= 1 ;
        for(int i=0;i<points.size();i++){
            if(points[i][0] > end){
                count++;
                end = points[i][1];
            }
            
            else{
                end = min(points[i][1] , end);
               

            }
        }
        return count;
        
    }
};