question : find the sum of matrix whose starting and ending row and col are given 

intitution : find the presum fo the matrix and using the
 prefix sum get the sum of given row and col

 to get prefixsum , get through sum of its  diagonal above grid , 
 diagonal down grid previous matrix sum  from this sub previous i ,j sum 
 i.e //prev sum of i,j is sum[i][j] = sum[i-1][j] + sum[i][j-1] + matrix[i-1][j-1] - sum[i-1][j-1];


now to get the sum of given row and col , 
get largermatrixsum [row2+1][col2+1] , from there subtract topRight matrix , bottomleftmatrix and add common matrix 
which get deleted twice

leftbottom mean [row2+1] [col1] , 
righttop mean [row1][col2+1]
common mean [row1][col1]


//----------------------------------------------------//
class NumMatrix {
public:
vector<vector<int>>sum;
    NumMatrix(vector<vector<int>>& matrix) {
        int  n = matrix.size();
        int m= matrix[0].size();
        sum.resize(n+1 , vector<int>(m+1 , 0));
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                sum[i][j] = sum[i-1][j] + sum[i][j-1] + matrix[i-1][j-1] - sum[i-1][j-1];

            }
        }
        
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        int largerR = sum[row2+1][col2+1];
        int TopbuttomR= sum[row1][col2+1] + sum[row2+1][col1];
        int commR = sum[row1][col1];
        int requiredR = largerR -TopbuttomR+ commR;
        return requiredR;
        
    }
};