class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int mid = 0 ; 
        int end = n-1;
        int start = 0;
        while(mid<=end){
            if(nums[mid] == 0){
                swap(nums[mid] , nums[start]);
                start++; mid++;
            }
            else if(nums[mid] == 1){
                mid++;
            }
            else{
                swap(nums[end] , nums[mid]);
                end--;
            }
        }
        return ;
    }
};