class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& mat) {
        int  row = mat.size()-1;
        int col  = mat[0].size()-1;
        int top = 0;
        int buttom = row;
        int left = 0;
        int right=  col;
        vector<int>ans;
        while(top<=buttom and left<=right){
            for(int i=left;i<=right;i++){
                ans.push_back(mat[top][i]);
                
            }
            top++;
            for(int i=top;i<=buttom;i++){
                ans.push_back(mat[i][right]);
                
            }
            right--;
            if(top<=buttom){
                for(int i=right;i>=left;i--){
                    ans.push_back(mat[buttom][i]);
                    
                }
                buttom--;
            }
            if(left<=right){
                for(int i=buttom;i>=top;i--){
                    ans.push_back(mat[i][left]);
                    
                }
                left++;
            }
            
        }
        return ans;
    }
};
