example : Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]


intution : use ds ,ans , and take and nottake method

//----------------------------------//

class Solution {
public:
    void solve(int idx,vector<int>&nums,vector<int>ds,vector<vector<int>>&ans){
        if(idx>=nums.size()){
            ans.push_back(ds);
            return;
        }
        solve(idx+1,nums,ds,ans);
        ds.push_back(nums[idx]);
        solve(idx+1,nums,ds,ans);
    }
    vector<vector<int>> subsets(vector<int>& nums) {
       vector<vector<int>>ans;
        vector<int>ds;
        solve(0,nums,ds,ans);
        return ans;
    }
};