question: find all the city that are connected directly or indirectly ,
grid[i][j] = 1 refer as city and i!=j

intution : we have to make traversal to count all no of nodes ,
use visited node to make node that are visited  and at each travesal of new node make a count


//---------------------------------------//
class Solution {
public:
void dfs(int node ,vector<int>adj[], vector<int>&vis ){
    vis[node] =1;
    for(auto it : adj[node]){
        if(vis[it] == -1){
            dfs(it , adj , vis);
        }
    }

}
    int findCircleNum(vector<vector<int>>& matrix) {
        int  n= matrix.size();
        int m = matrix[0].size();
        vector<int>adj[n];

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j] == 1 and i!=j){
                    adj[i].push_back(j);
                    adj[j].push_back(i);
                }

            }
        }
        vector<int>vis(n ,-1);
        int count=0;
        for(int i=0;i<n;i++){
            if(vis[i] == -1){
                dfs(i ,adj , vis );
                count++;
            }
        }
        return count;

    }
};