question : Find the Index of the First Occurrence in a String

intution : for each i start j=0 and if start char match , then check for i+j == j 
and all chara match mean j==smallstr.size() {
    return i;
}

//-----------------------------------------//

class Solution {
public:
    int strStr(string haystack, string needle) {
        for(int i=0;i<haystack.size();i++){
            int j =0 ;
            if(haystack[i] == needle[j]){
                while(i<haystack.size() and j<needle.size()){
                    
                    if(haystack[i+j]== needle[j]){
                        j++;
                    }
                    else break;
                }
                if(j==needle.size()){
                    return i;

                }
            }
        }
        return -1;
    }
};