class Solution {
public:
int getValue(char c){
    if(c == 'I'){
        return 1;
    }
    else if(c== 'V'){
        return 5;
    }
    else if(c== 'X'){
        return 10;
    }
    else if(c== 'L'){
        return 50;
    }
    else if(c=='C'){
        return 100;
    }
    else if(c == 'D'){
        return 500;
    }
    else if(c=='M'){
        return 1000;
    }
    else{
        return 0;
    }
}
    int romanToInt(string s) {
        int result = 0;
        for(int i=0;i<s.length();i++){
            int s1 = getValue(s[i]);
            if(i+1 <s.length()){
                int s2 = getValue(s[i+1]);
                if(s1>=s2){
                    result += s1;
                }
                else{
                    result += s2-s1;
                    i++;
                }
                
            }
            else result += s1;
        }
        return result;
    }
};