question : Return true if there is a 132 pattern in nums,
 otherwise, return false.

 intution : use stack , try playing with 3 elem  , 1 store in stack , 
 make 1 store in thirdelem  ,and 1 compareing with thirdelem , 
 if this pattern didnot satisfied  ,then pop from stack to considered new elem


 //----------------------------------------------//

 class Solution {
public:
    bool find132pattern(vector<int>& nums) {
       stack<int>st;
       int third = INT_MIN;
       for(int i=nums.size()-1;i>=0;i--){
        if(nums[i] < third){
            return true;
        }
        while(!st.empty()  and st.top() < nums[i]){
            third = st.top() ;
            st.pop();
        }
        st.push(nums[i]);
       }
       return false;

    }
};