question : make stack to get min elem on top . 

intution : use two stack , 1 stack to store min elem(maintain the order of min elem top has min value ) 
and 1 stack to store all element.
push -  s1 -all element 
        s2 - push elem <= s2.top() || s2.empty() 
top - get from s1 (where random elem are been stored)
getmin - get top of stack where min elem are stored
pop - remove from stack where random elem are stored and if it
match with s2.top remove from s2 also where min elem are stored.


//-----------------------------------------------//

class MinStack {
public:
    MinStack() {
        
    }
    stack<int>s1;
    stack<int>s2;
    void push(int x) {
        s1.push(x);
        if(s2.empty()  || x<=getMin()){
            s2.push(x);
        }
    }
    
    void pop() {
        if(s1.top() == getMin()){
            s2.pop();
        }
        s1.pop();
    }
    
    int top() {
        return s1.top();
    }
    
    int getMin() {
        return s2.top();
    }
};
