class Solution {
public:
    string reverseWords(string s) {
        stack<string>st;
        string temp="";
        int i=0;
        while(i<s.size()){
            if(s[i] == ' '){
                if(temp!=""){
                    st.push(temp);
                    temp ="";

                }
            }
            else{
                temp+=s[i];
            }
            i++;
        }
        if(temp !=""){
            st.push(temp);
        }
        string ans;
        while(st.size()>1){
            ans+=st.top();
            st.pop();
            ans+=" ";
        }
        ans+=st.top();
        st.pop();
        return ans;

    }
};