question : if parenthesis is ()  ,then its score is 1
and if its ((())) then its 2*innerparen...
get the overallscore.


intution : when u have "(", current score is 0 
to complete we need ")"  whenever we get closing  , possibilty can be its nested
add outerscore  + innerscore toget currentscore 
note : store extra 0  in initial , 


/------------------------------/
class Solution {
public:
    int scoreOfParentheses(string s) {
        stack<int>st;
        st.push(0);
        for(int i=0;i<s.size();i++){
            if(s[i] == '('){

                st.push(0);
            }
            else{
                if(!st.empty()){
                    int innerscore = st.top();
                st.pop();
                int outerscore = st.top();
                st.pop();
                int currscore = outerscore + max(1 , 2*innerscore);
                st.push(currscore);

                }
                
                
            }
        }
        return st.top();

    }
};