//find subset of array 

initution : use ds , ans and using take nottake ,form every possible subset and add to temp 
when idx>=lenth push inside ans;

//----------------------------------//

class Solution {
public:
    void solve(int idx,vector<int>&nums,vector<int>ds,vector<vector<int>>&ans){
        if(idx>=nums.size()){
            ans.push_back(ds);
            return;
        }
        solve(idx+1,nums,ds,ans);
        ds.push_back(nums[idx]);
        solve(idx+1,nums,ds,ans);
    }
    vector<vector<int>> subsets(vector<int>& nums) {
       vector<vector<int>>ans;
        vector<int>ds;
        solve(0,nums,ds,ans);
        return ans;
    }
};