question  : min sum of the path from src to destination .

intution : use the same khandani approach  , and store min of the two option
in dp .

//-----------------------------------------//

class Solution {
public:
int solve(int i , int j , vector<vector<int>>&tri , vector<vector<int>>&dp){
   if(i==tri.size()-1){
    return tri[i][j];
   }
    if(dp[i][j] !=-1){
        return dp[i][j];
    }
    int up = tri[i][j] + solve(i+1, j , tri ,dp);
    int down = tri[i][j] + solve(i+1,j+1, tri,dp);
    dp[i][j] = min(up ,down);
    return dp[i][j];
    
}
    int minimumTotal(vector<vector<int>>& tri) {
        int n = tri.size();
        vector<vector<int>>dp(n , vector<int>(n,-1));
        return solve(0, 0,tri,dp);
    }
};