question : from start cell  move to destination cell ,
inbetween there is obstacle .

intution : since we have 1 source and 1 destination we can start from either source
and move toward destination from 2 direction (up and right)
and store the direction value in dp .

//-----------------------------------------------//
class Solution {
public:
    int solve(int i,int j,vector<vector<int>> &grid,vector<vector<int>> &dp){
        if(i>=0 and j>=0 and grid[i][j]==1){
            return 0;
        }
        if(i==0 and j==0){
            return 1;
        }
        if(i<0 || j<0){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int up=solve(i-1,j,grid,dp);
        int left=solve(i,j-1,grid,dp);
        return dp[i][j]=up+left;
    }
    int uniquePathsWithObstacles(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>> dp(n,vector<int> (m+1,-1));
        return solve(n-1,m-1,grid,dp);
    }
};