question : decode a string 
example : 
1.Input: s = "226" , Output: 3
"226" could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).

2.Input: s = "06" , Output: 0
"06" cannot be mapped to "F" because of the leading zero ("6" is different from "06"). In this case, the string is not a valid encoding, so return 0.

intitution :ith idx can be considered single or 2 digit along with i+1
lastelem will have always 1  , bcoz can be considered alone , so dp[n-1] =1
ut whatif we considered 2 digit  , it can be 11-26 b/w then we have count till i+2
ith elem is 0 , its cannode be codered alone or hashed before a num 



//--------------------------------------------//
class Solution {
public:
    int numDecodings(string s) {
        int n = s.length();
        vector<int>dp(n+1,0);
        dp[n] = 1; // empty array  has 1 way
        for(int i=n-1;i>=0;i--){
            if(s[i] == '0'){
                dp[i] = 0;
            }
            else {
                dp[i] =dp[i+1];

            }
          if(i+1 <n){ //for value like 10 to 26 //for start from n-2
              if(s[i] == '1' || s[i] == '2' and s[i+1] <='6'){
                dp[i] = dp[i] + dp[i+2]; //bcoz 2 digit
                
            }
          }

        }
        return dp[0];
    }
};
