question : 
your given array with ith elem as idx of stone place  ,frog can move to k-1 ,k , k-1
to reach  laststone,return frog if it reach laststone

/-------------------------------------------------/

class Solution {
public:
int dp[2001][2001];
unordered_map<int,int>findstone;
int solve(int curridx , int previdx , vector<int>&stones){
    if(curridx == stones.size()-1) return true;
    if(dp[curridx][previdx] != -1) return dp[curridx][previdx];
    int ans = false;
    for(int nextjump = previdx-1 ; nextjump<= previdx+1 ; nextjump++){
        if(nextjump > 0 and findstone.find(stones[curridx ]+ nextjump) != findstone.end()){
            ans  = ans || solve(findstone[stones[curridx] + nextjump] , nextjump, stones);
        }
        

    }
    return dp[curridx][previdx] = ans;
}
    bool canCross(vector<int>& stones) {
        int  n = stones.size();
        for(int i=0; i<n;i++){
            findstone[stones[i]]=i;
        }
        memset(dp , -1,sizeof(dp));
        return solve( 0 , 0 ,stones );

        
    }
};