question : find k smalllest pair  , note each of pair should be of diff array . 


intuion : iterate nested over two array and if pq is not of size k then simply push . 
if sum of elem > pq sum  them pop ,and push new sum and pair  , nhi toh break found k 
smallest pair. 


//------------------------------------------------//

class Solution {
public:
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {
        priority_queue<pair<int,pair<int,int>>>pq;
        for(int i=0;i<nums1.size();i++){
            for(int j =0 ;j<nums2.size();j++){
                int sum = nums1[i] + nums2[j];
                if(pq.size()<k){
                    pq.push({sum , {i,j}});
                }
                else if(pq.top().first > sum){
                    pq.pop();
                    pq.push({sum , {i,j}});
                }
                else{
                    break;
                }
            }
        }
        vector<vector<int>>ans;
        while(!pq.empty()){
            int elem1idx = pq.top().second.first;
            int elem2idx = pq.top().second.second;
            pq.pop();
            vector<int>temp;
            temp.push_back(nums1[elem1idx]);
            temp.push_back(nums2[elem2idx]);
            ans.push_back(temp);

        }
        return ans;
    }
};