question : get kth closest dist of points from origin

intution : for each points find the dist usign dx*dx + dy*dy, since another point is origin
and store in max-heap  priority queue , and get kth points

//-------------------------------------------//
class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        priority_queue<pair<int ,pair<int,int>>>pq;
        for(int i=0;i<points.size(); i++){
            int dist = points[i][0]*points[i][0] + points[i][1]* points[i][1] ; 
         
            pq.push({dist, {points[i][0] , points[i][1]}});

        }
        int size = pq.size();
        int n = size -k;
        while(pq.size() >k){
            pq.pop();

        }
        vector<vector<int>>ans;
        while(pq.size()>0){
            pair<int,int>p =pq.top().second;
            pq.pop();
            vector<int>vec={p.first , p.second};
            ans.push_back(vec);
            
        }
        return ans;

       }
      
        
    
};