question : find the kth largest element in array .

intution : storing only 3 elem in pq , smallest elem is on top . 
so when size >k remove smallest elem , will be left with 3 elem in end  , 
and the top is kth largets elem.


//-------------------------------------------//

class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        
        priority_queue<int ,vector<int> , greater<int>>pq;
        for(int i=0;i<nums.size();i++){
            pq.push(nums[i]);
            if(pq.size()>k){
                pq.pop();
            }
        }
        return pq.top();
        
    }

};