question : find area of largest histogram .

intution : find NSE ,PSE  array  ,nse[i]-pse[i]+1 * hieght[i];


//---------------------------------//

class Solution {
public:
    int largestRectangleArea(vector<int>& height) {
        int n = height.size();
        stack<int> st;
        vector<int> prevsmall(n, 0);
        vector<int> nextsmall(n, 0);
        for (int i = n - 1; i >= 0; i--) {
            while (!st.empty() and height[st.top()] >= height[i]) {
                st.pop();
            }
            if (!st.empty()) {
                nextsmall[i] = st.top()-1;
            }
            else{
                nextsmall[i] = n-1; //outof bound index
            }
            st.push(i);
        }
        while (!st.empty())
            st.pop();

        for (int i = 0; i < n; i++) {
            while (!st.empty() and height[st.top()] >= height[i]) {
                st.pop();
            }
            if (!st.empty()) {
                prevsmall[i] = st.top()+1;
            }
            else{
                prevsmall[i] =0;
            }
            st.push(i);
        }
        int ans= 0;
        for(int i=0;i<n;i++){
            ans = max(ans , height[i] * (nextsmall[i] - prevsmall[i]+1));

        }
        return ans;
    }
};
