question :Return the minimum number of candies you need to have to distribute the candies to the children.

intution : get the prefix and suffix 
and add the max of prefix and suff to ans.
for prefix  - at least 1 chocolate is given so  ,
check if ratings[i] > ratings[i-1] then prefix[i] = prefix[i-1] + 1 .
1 more chocolate then previous  . 

//----------------------------------------//
class Solution {
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size();
        vector<int>left(n,1);
        vector<int>right(n,1);
        for(int i=1;i<n;i++){
            if(ratings[i]>ratings[i-1]){
                left[i] = 1 + left[i-1];
            }
        }
        for(int j = n-2;j>=0;j--){
            if(ratings[j]>ratings[j+1]){
                right[j] = 1 + right[j+1];
            }
        }
        int ans = 0;
        for(int i=0;i<n;i++){
            ans += max(left[i],right[i]);
        }
        return ans;
    }
};