question : product of element excpet for the self .

intution : use prefix suffix method , 
NOTE : for 0 and n-1 index of prefix and suffix , value will be 1  .
and for iterative part , prefix[i-1] * nums[i-1] 

for ans get the product of prefix and suffix .

//-----------------------------------------/

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
   
        int n= nums.size();
             vector<int>ans(n);
        vector<int>prefix(n);
        vector<int>suffix(n);
        prefix[0] = 1;
        suffix[n-1] = 1;
        for(int i=1;i<n;i++){
            prefix[i] = prefix[i-1] * nums[i-1];
        }
        for(int i=n-2;i>=0;i--){
            suffix[i] = suffix[i+1]* nums[i+1];
        }
        for(int i=0;i<n;i++){
            ans[i] = prefix[i]*suffix[i];
        }
        return ans;
       
    }
};