question : if same elem is found then check if their distance <= k then return true , 
else return false. 

example : Input: nums = [1,2,3,1], k = 3
Output: true

intution : use make to store index of elem  ,so when same elem is encounter 
then check for its absolute diff.

//------------------------------------------//


class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        unordered_map<int,int> mp;
        int n = nums.size();
        
        for(int i=0; i<n; i++)
        {
            
            if(mp.count(nums[i]))
            {
                
                if(abs(i-mp[nums[i]])<=k)
                    return true;
            }
            
            mp[nums[i]] = i;
        }
        
        return false;
    }
    
};