question : store the range of the array elem .

example: Input: nums = [0,1,2,4,5,7]
Output: ["0->2","4->5","7"]
Explanation: The ranges are:
[0,2] --> "0->2"
[4,5] --> "4->5"
[7,7] --> "7"

intution : use two loop one for starting and other for ending range ,
and if they are consecutive check if(nums[i]+1 == nums[j])  then j++;
and when they break  , store  in ans  and now start i from  j index .


//---------------------------------------------------------//

class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string>ans;
        string str;
        for(int i=0;i<nums.size();i++){
            int j=i;
            while(j+1<nums.size() and nums[j+1] == nums[j]+1){
                j++;
            }
            if(j>i){
                str+=to_string(nums[i]);
                str +="->";
                str+=to_string(nums[j]);
            }
            else{
                str+=to_string(nums[i]);
            }
            ans.push_back(str);
            str="";
            i = j;
            
        }
        return ans;
    }
};