question : find avg of node on each level 

intution : for each level add the value of node after compltio of a level , 
get the average by diving the sum / n  and store in ans vector.

//---------------------------------------------------//

class Solution {
public:
int MOD = 10e-5;
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double>sumofLevel;
        double avgSum = 0;
        queue<TreeNode *>q;
        q.push(root);
        while(!q.empty()){
            int n = q.size();
            avgSum = 0;
            for(int i=0;i<n;i++){
                TreeNode * temp = q.front();
                q.pop();
                avgSum += temp->val;
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
               
                
            }
            avgSum = avgSum/n;
            sumofLevel.push_back(avgSum);
            
             
            
        }
        return sumofLevel;
        

    }
};