question  :find the level order traversal  of tree. 
 
 intution  : use bsf way to traverse each level of tree. 

 //---------------------------------//

 class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(root==NULL){
            return ans;
        }
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int sz=q.size();
            vector<int> row;
            for(int i=0;i<sz;i++){
                root=q.front();
                q.pop();
                row.push_back(root->val);
                if(root->left){
                    q.push(root->left);
                }
                if(root->right){
                    q.push(root->right);
                }
            }
            ans.push_back(row);
        }
        return ans;
    }
};