
 void solve(Node * root,vector<vector<int>>&ans,vector<int>path){
     if(root == NULL){
         return ;
     }
     path.push_back(root->data);
     if(root->left == NULL and root->right== NULL){
         ans.push_back(path);
     }
     if(root->left!=NULL){
         solve(root->left,ans,path);
         
     }
     if(root->right!=NULL){
         solve(root->right,ans,path);
     }
 }
vector<vector<int>> Paths(Node* root)
{
    vector<vector<int>>ans;
    vector<int>path;
    solve(root,ans,path);
    return ans;
}