question : is to check if tree can be made symmetric or not . 

intution : call a function by passing  , root->left  , root->right 
and their check if both  node are not there then true  , if only 1 node present
then return false.

//----------------------------------------------//

class Solution {
public:
    bool solve(TreeNode* p ,TreeNode* q){
        if(!p and !q){
            return true;
        }
        if(!p || !q){
            return false;
        }
        return p->val == q->val and solve(p->left,q->right) and solve(p->right,q->left);
    }
    bool isSymmetric(TreeNode* root) {
        if(root == NULL) return false;
        return solve(root->left,root->right);
    }
};