question  : build a ans in zig-zag pattern . 

intution : keep a flag to know lefttoright or righttoleft way
to store in ans vector , 
if flag is true then index = i , or else index = n-i-1. 

//-----------------------------------------//

class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        if(root == NULL) return ans;
        queue<TreeNode*>q;
        q.push(root);
        int lefttoright  = true;
        while(!q.empty()){
            
            int n = q.size();
            vector<int>row(n);
            
            for(int i=0;i<n;i++){
                TreeNode * temp = q.front();
                q.pop();
                int index =  (lefttoright)? i: n-i-1;
                row[index] = temp->val;
                if(temp->left){
                  q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
                
                
               
            }
             lefttoright = !lefttoright;
           
             ans.push_back(row);
            
        }
        return ans;
    }
};